<!DOCTYPE html>
<html>
     <head>
        <style>
             .p1{
                border:0px solid black;
                height:240px;
                width:216px;
                position:relative;
                left:297px;
                top:-41px;
             }
             #t1{
                font-size: 20px;
             } 
             #t2{
                font-size: 10px;
             }
             input{
                width:208px;
                height:20px;
                font-size: 10px;
             }
             a{
                font-size: 9px;
                color:blue;
             }
             #bt1{
                border-radius:3px;
                border:none;
                position:relative;
                top:3px;
                left:0px;
                width:216px;
                height:26px;
                color:white;
                background-color:red;
             }
             #n1{
                color:red;
                position:relative;
                top:-40px;
                left:4px;
                font-size:41px;
             }
             #s1{
                position:relative;
                top:-118px;
                left:738px;
                font-size: 20px;
             }
         </style>
     </head>
    <body>
        <div class="n1">
             <p id="n1">Netflix</p>
             <a id="s1">Sign in</a>
        </div>
        <div class="p1">
             <form>
                <h1 id="t1">Welcome back!<br> Joining Netflix is easy.</h1>
                <h1 id="t2">Enter your password and you'ill be watching in no time.</h1>
                 Email:
                 <input type="email" placeholder="email address">
                 Password:
                 <input type="password" placeholder="Enter your password">
                 <a><b>Forgot your password?</b></a>
                 <button id="bt1">Next</button>
             </form>
            </div>
    </body>
</html>

